@tailwind base;
@tailwind components;
@tailwind utilities;


*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: initial;
}
.header{
  background-color: #18732E;
}
.nav{
  padding: 10px;
}
.nav-bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
 
}

.nav-list > ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none; 
}
.nav-items{
  margin: 10px;
  padding: 10px;
}
.nav-link{
  color: white;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-link:hover{
  font-weight: bold;
  text-decoration: underline;
}
.auth{
  margin: 10px;
  padding: 10px;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .nav-bar {
    flex-direction: column;
  }

  .nav-items {
    margin: 5px;
    padding: 5px;
  }
}
@media screen and (max-width: 330px) {
  .nav-list >ul{
    flex-direction: column;
  }
  
}

/* ------------------------Section 1 ---------------------------- */
.section1{
  background-color: #18732E;

}
.sec1{
  justify-content: center;
  align-items: center;
  display: flex;
  width: 90%;
  margin-bottom: 2.3rem;
}

.sec1-content{
  color: #fff;
  width: 55%;
  margin-top: 0;
  margin-left: 10%;
}
.sec1-heading{
  font-size: 65px;
  line-height: 1;
  font-weight: bold;
}
.sec1-content p{
  width: 90%;
  font-size: 18px;
}
.btn-buynow{
  padding: 13px 60px;
  background-color: #000;
  color: #fff;
  border-radius: 4%;
}
.btn-buynow h1{
  font-size: 22px;
}
.btn-buynow:hover{
  transform: scale(1.1);
}
.btn-sec1{

  margin: 2rem 0;
}
.sec1-img >img {

  border-radius: 5%;
  margin: 2rem 0;

}

@media screen and (max-width: 767px) {
  .sec1 {
    flex-direction: column;
    text-align: center;
  }

  .sec1-heading {
    font-size: 40px;
  }

  .btn-sec1 {
    padding: 1rem;
    margin: 1rem;
  }
}
@media screen and (max-width: 800px) {
  .sec1-heading{
    font-size: 30px;
  }
  .sec1-heading p{
    font-size: 25px;
  }
}
@media screen and (max-width: 430px) {
  .sec1-heading{
    font-size: 25px;
  }
  .sec1-heading p{
    font-size: 25px;
  }
}

/* ------------------------Section 2 ---------------------------- */
.sec2_heading{
  margin: 50px;
  text-align: center;
  font-family: initial;
  padding-top: 67px;
}
.sec2-h1{
  font-size: 45px;
  text-align: center;
  color: rgb(3, 65, 3);
  font-weight: bold;
  line-height: 1.3;
}
.sec2-content1{
  margin: 5px;
  color: #4c4848bf;
  text-align: center;
  line-height: 1.5;
  font-size: 18px;
  font-family: initial;
}
.sec2-heading{
  color: rgb(3, 65, 3);
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
}


.image-container >img {
  width: 100%;
  height: auto;
}


.card-title{
  text-align: center;
  font-size: 23px;
  font-weight: bold;
  color: #18732E;  
}
.card-title1{
  text-align: start;
  font-size: 23px;
  font-weight: bold;
  color: #18732E;  
}
.card-text{
  font-size: 15px;
  text-align: end;
}
.card-text1{
  font-size: 15px;
  text-align: start;
}
.card-top,.card-bottom{
  width: 250px;
  margin: 45px 10px;
}


.sec2-c{
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column; 
    align-items: center;
  }
  .image-container{
    text-align: center;
  }
  .image-container > img{
    width: 70%;
    height: 70%;
  }
  
  .card-top, .card-bottom{
    width: 50%;
    margin: 20px auto; 
  }
}
@media only screen and (max-width: 450px) {
  .card-title,.card-text{
    font-size: 70%;
  }
  .image-container > img{
    width: 200px;
    height: 240px;
  }
  .image-container{
    text-align: center;
  }
  .sec2-h1{
    margin: 0;
    font-size:20px;
  }
  .sec2-content1{
    margin: 7px;
    font-size: 12px;
  }
  .sec2-heading{
    margin: 35px;
  }
}
@media only screen and (max-width: 375px) {
  .image-container > img{
    width: 160px;
    height: 160px;
  }
  .card-title,.card-text{
    font-size: 70%;
  }
  .sec2-h1,.sec2-content1{
    font-size: medium;
  }
  .sec2-h1{
    margin: 0;
    font-size:18px;
  }
  .sec2-content1{
    margin: 7px;
    font-size: 10px;
  }
  .sec2-heading{
    margin: 20px;
  }
}
@media only screen and (max-width: 320px) {
  .image-container > img{
    width: 160px;
    height: 160px;
  }
  .card-title,.card-text{
    font-size: 70%;
  }
  .sec2-h1,.sec2-content1{
    font-size: small;
  }
  .sec2-h1{
    margin: 0;
    font-size:20px;
  }
  .sec2-content1{
    margin: 7px;
    font-size: 10px;
  }
}

/* ------------------------Section 3 ---------------------------- */
.sec3_heading{
  margin: 50px;
  text-align: center;
  font-family: initial;
}
.sec3-h1{
  padding-top: 90px;
  font-size: 40px;
  text-align: center;
  color: rgb(3, 65, 3);
  font-weight: bold;
  line-height: 1.3;
}
.sec3-content1{
  margin: 5px;
  color: #121212BF;
  text-align: center;
  line-height: 1.5;
  font-size: 15px;
  font-family: initial;
}
.sec3-heading{
  color: rgb(3, 65, 3);
}
.card1-container {
  text-align: center;
  margin: 5px 100px;
}
.card8{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.card1 {
  width: 300px;
  background-color: #fff;
  border-radius: 5px;
  margin: 10px;
}

.image1-container {
  position: relative;
  padding-top: 66.66%;
}

.image1-container img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.content1-container {
  padding: 20px;
}

.title {
  font-size: 23px;
  font-family: initial;
  margin-bottom: 5px;
  color: rgb(3, 65, 3);
}

.price {
  font-size: 25px;
  color: #333;
  margin-bottom: 7px;
  color: rgb(3, 65, 3);
}

.rating {
  display: flex;
  align-items: center;
  font-size: small;
}

.fa-star {
  font-size: 15px;
  color: rgb(3, 65, 3);
}
.card-desc{
  display: flex;
  justify-content: space-between;
}
.view_all_btn{
  
  text-align: center;
  margin: 2%;
}

.view_btn{
  background-color: rgb(12, 12, 12);
  border: none;
  color: white;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8%;
}
.view_btn:hover{
  transform: scale(1.1);
}


@media screen and (max-width: 768px) {
  .card1-container {
    margin: 5px 50px;
  }

  .card1 {
    width: 250px;
  }

  .title {
    font-size: 20px;
  }

  .price {
    font-size: 22px;
  }
}

@media screen and (max-width: 576px) {
  .card1-container {
    margin: 5px 20px;
  }

  .card1 {
    width: 200px;
  }

  .title {
    font-size: 18px;
  }

  .price {
    font-size: 20px;
  }

  .view_btn {
    padding: 10px 30px;
    font-size: 14px;
  }
  .sec3-h1,.sec3-content1{
    font-size: medium;
  }
  .sec3-h1{
    margin: 0;
    font-size:18px;
  }
  .sec3-content1{
    margin: 7px;
    font-size: 10px;
  }
  .sec3_heading{
    margin: 20px;
  }
}
/* ------------------------Section 4 ---------------------------- */


.section4{
  background-color: #fff;
  padding: 6rem;
}
.sec4{
  justify-content: center;
  align-items: center;
  display: flex;
}

.sec4-content{
  width: 50%;
  margin: 10px;
  padding: 10px;
  color: black;
}
.sec4-heading{
  color: rgb(3, 65, 3);
  font-weight: bold;
  font-size: 45px;
  line-height: 1.3;
  margin: 2% 0;
}
.sec4-heading p{
  color: #121212BF;
  width: 90%;
  font-size: 18px;

}
.btn-addtocart{
  padding: 15px 55px;
  background-color: #000;
  color: #fff;
  border-radius: 5%;
  font-size: 22px;
}
.btn-addtocart:hover{
  transform: scale(1.1);
}
.btn-sec4{
  margin: 70px 0;
}
.sec4-img{
  width: 50%;
}
.sec4-img >img {
  border-radius: 5%;
}


@media screen and (max-width: 768px) {
  .section4 {
    padding: 4rem;
  }

  .sec4-heading {
    font-size: 40px;
  }

  .btn-addtocart {
    padding: 10px 30px;
  }

  .btn-sec4 {
    padding: 1.5rem;
    margin: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .section4 {
    padding: 3rem;
  }

  .sec4-heading {
    font-size: 30px;
  }
  .btn-sec4 {
    padding: 1rem;
    margin: 1rem;
  }
}


@media screen and (max-width:430px) {

  .sec4-heading{
    font-weight: bold;
    font-size: 15px;
  }
  .sec4-cntnt{
    font-size: 10px;
  }
  .sec4-img >img {
    border-radius: 5%;
    height: 150px;
    width: 170px;
  }
  .btn-sec4{
    margin: 0;
    padding: 0;
  }
  .btn-addtocart{
    font-size: small;
    padding: 10px;
  }
  
}






/* ------------------------Footer ---------------------------- */
.footer{
  background-color: #18732E;
  color: #fff;
  padding: 35px;
}

.upper-footer{
  display: flex;
  margin: 13px 35px;
  border-bottom: 1px solid #7eb47d;
}
.upper-right-f{
  width: 60%;
}
.upper-right-f1{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.upper-left-f{
  width: 40%;
  margin-left: 20px;
}
.upper-l-content-f p{
  font-size: 17px;
  width: 60%;
  line-height: 1.3;
}
.f-img{
  margin-bottom: 15px;
}
.f-icons{
  margin-top: 20px;
  display: flex;
}
.facebook{
  margin: 0 5px;
  font-size: 25px;
}
.twitter{
  margin: 0 5px;
  font-size: 25px;
}
.instagram{
  margin: 0 5px;
  font-size: 25px;
}

.banner {
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 25px 0;
}

.banner h1 {
  font-size: 1.5rem;
  margin: 0;
}
.facebook a >i:hover, .twitter a>i:hover, .instagram a>i:hover{
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  transform: scale(1.1);
}
.banner a{
  color: #fff;
  text-decoration: none;
  margin: 10px 0;
  border-radius: 5px;
}
.banner a:hover{
  cursor: pointer;
  text-decoration: underline;
  transform: scale(1.1);
}

.lower-content1{
  display: flex;
}
.lower-footer{
  align-items: center;
  display: flex;
  justify-content: space-around;
}
.lower-content1 h3{
  margin: 0 40px;
}

@media screen and (min-width: 768px) {
  .upper-footer {
    margin: 50px 110px;
  }

  .upper-right-f {
    width: 50%;
    margin-bottom: 0;
  }

  .upper-l-content-f p {
    width: 275px; 
  }
}
@media screen and (min-width: 1440px) {
  .footer{
    padding: 50px;
  }
}

@media screen and (min-width: 1024px) {
  .upper-footer {
    margin: 50px 150px;
  }
}
@media screen and (max-width:430px) {
  .upper-footer{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  .upper-left-f{
    margin-left: 5px;
  }
  .lower-footer{
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .lower-content1 h3{
    margin: 0 20px;
  }
  .banner{
    font-size: small;
    margin: 0 10px;
  }
}
@media screen and (max-width:380px) {
  .upper-footer{
    display: flex;
    flex-direction: column;
    font-size: small;
    padding: 0;
    margin: 0;
  }
  .banner a{
    color: #fff;
    text-decoration: none;
    margin: 5px 0;
    border-radius: 5px;
  }
  .lower-footer{
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .lower-content1 h3{
    margin: 0 20px;
  }
  .banner h1{
    font-size: small;
  }
  .banner{
    font-size: small;
    margin: 0 10px;
  }
}

@media screen and (max-width:330px) {
  .upper-footer{
    display: flex;
    flex-direction: column;
    font-size: small;
    padding: 0;
    margin: 0;
  }
  .banner a{
    color: #fff;
    text-decoration: none;
    margin: 5px 0;
    border-radius: 5px;
  }
  .lower-footer{
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .lower-content1 h3{
    margin: 0 20px;
  }
  .banner h1{
    font-size: small;
  }
  .banner{
    font-size: small;
    margin: 0 10px;
  }
} 
